PORTPOSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Lvrp1383
POSTGRES_DATABASE=linkedIn_microservices

RABBIT_MQ_URL=amqp://guest:Lvrp1383@localhost:5672
RABBIT_MQ_USERS_QUEUE=users_queue
RABBIT_MQ_CONNECTION_REQUESTS_QUEUE=connection_requests_queue

PORT=3003