ACCOUNT_EMAIL=abolfazljdst@gmail.com
ACCOUNT_PASS=mjhytgelxtfipvdt
EMAIL_CONFIRMATION_URL=http://localhost:3001/email/confirm-email-token

RABBIT_MQ_URL=amqp://guest:Lvrp1383@localhost:5672
RABBIT_MQ_USERS_QUEUE=users_queue
RABBIT_MQ_EMAIL_QUEUE=email_queue

PORT=3001

JWT_ACCESS_TOKEN_SECRET=Zq4t7w!z%C*FJ@NcRfUjXn2r5u8x/A?
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000