JWT_SECRET=59od46fasddf84e3QWSDVBPLM037.NBa3876
JWT_LIFETIME=30d
ACCOUNT_EMAIL=abolfazljdst@gmail.com
ACCOUNT_PASS=mjhytgelxtfipvdt
EMAIL_CONFIRMATION_URL=http://localhost:3001/email/confirm-email-token

RABBIT_MQ_URL=amqp://guest:Lvrp1383@localhost:5672
RABBIT_MQ_USERS_QUEUE=users_queue
RABBIT_MQ_EMAIL_QUEUE=email_queue

PORT=3001